<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<IsPackable>false</IsPackable>
    <Version>1.1.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Audacia.Middleware.RobotsMetaTagMiddleware\Audacia.Middleware.RobotsMetaTagMiddleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../package-icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
