# Audacia.Middleware.RobotsMetaTagMiddleware

./: .dockerignore  Audacia.Middleware.XRobotsMetaTagMiddleware.sln  CHANGELOG.md  README.md  dockerfile
example/: Startup.cs  example.csproj
example/Controllers/: HomeController.cs
example/Models/: ErrorViewModel.cs
src/Audacia.Extensions/: Audacia.Extensions.csproj  DateTimeExtensions.cs  HttpContextExtensions.cs
src/Audacia.Middleware.Models/: Audacia.Middleware.Models.csproj  XRobotsDirtectivesModel.cs
src/Audacia.Middleware.RobotsMetaTagMiddleware/: Audacia.Middleware.RobotsMetaTagMiddleware.csproj  RobotsMetaTagMiddleware.cs  XRobotsMetaTagMiddleware.cs
src/Audacia.Middleware.RobotsMetaTagMiddleware/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs  XRobotsDirectiveBuilder.cs  XRobotsDirectiveModelExtensions.cs  XRobotsMetTagMiddlewareExtensions.cs
src/Audacia.Middleware.RobotsMetaTagMiddleware/Helpers/: XRobotsModelBuilder.cs  XRobotsModelExtensions.cs
src/Audacia.Middleware.RobotsMetaTagMiddleware/Models/: XRobotsDirectivesModel.cs  XRobotsDirtectivesModel.cs  XRobotsModel.cs
tests/Audacia.Middleware.RobotsMetaTagMiddleware.Tests/: Audacia.Middleware.RobotsMetaTagMiddleware.Tests.csproj  XRobotsModelDefaultsTests.cs
