<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Version>0.0.2</Version>
    <FileVersion>0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audacia.Extensions\Audacia.Extensions.csproj" />
  </ItemGroup>

</Project>
