<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Audacia</Authors>
    <Company>Audacia Consulting</Company>
    <Product>X-Robots-Meta tag ASP NET Core Middleware</Product>
    <Description>An ASP.NET Core Middleware which adds the X-Robots-Meta HTTP tag.</Description>
    <PackageId>Audacia.Middleware.RobotsMetaTag</PackageId>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyName>Audacia.Middleware.RobotsMetaTag</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>