<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Audacia</Authors>
    <Company>Audacia Consulting</Company>
    <Product>X-Robots-Meta tag ASP NET Core Middleware</Product>
    <Description>An ASP.NET Core Middleware which adds the X-Robots-Meta HTTP tag.</Description>
    <Copyright>Copyright © Audacia $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Audacia.Middleware.RobotsMetaTagMiddleware</PackageId>
    <PackageIcon>package-icon.png</PackageIcon>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <AssemblyName>Audacia.Middleware.RobotsMetaTagMiddleware</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Audacia.CodeAnalysis" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>